<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden; /* Ensure no scrollbars appear */
        }

        .bg {
            position: absolute;
            top: 11.5rem;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .main-content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px; /* Ensure no content is touching the edges */
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: grey;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

        .button1 {
            border-radius: 8px;
        }

        .content {
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        
        ul   li:before { content:"\2611\0020"; }
        ul { list-style-type: none; 
            text-align: left;
        }
    </style>
</head>
<body>
    <img class="bg" src="../../assets/bg2.jpg" alt="Background Image">
    <div class="main-content">
        <div class="content">
            <h4 style="font-weight:bold;">JOIN US NOW!</h4>
            <ul>
                <li>Collaborate with like-minded researchers.</li>
                <li>Receive the latest news in Public Budgeting and Finance.</li>
                <li>Never miss out on an update in the research sphere.</li>
            </ul>
            <button class="button button1" onclick="document.getElementById('id01').style.display='block'" style="width:250px; font-size:large">SIGN UP</button>
        </div>
    </div>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form  class="modal-content" [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                
                <label id="FirstName"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="FirstName" formControlName="FirstName" required>
                <mat-error *ngFor="let validation of validation_messages.FirstName">
                    <mat-error class="error-message" *ngIf="signUpForm.get('FirstName')!.hasError(validation.type) && (signUpForm.get('FirstName')!.dirty || signUpForm.get('FirstName')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>
                <br>
                <label for="lastname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="LastName" formControlName="LastName" required>
                <mat-error *ngFor="let validation of validation_messages.LastName">
                    <mat-error class="error-message" *ngIf="signUpForm.get('LastName')!.hasError(validation.type) && (signUpForm.get('LastName')!.dirty || signUpForm.get('LastName')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>
                <br>
                <label for="areas"><b>Research Areas</b></label>
                <input type="text" placeholder="Enter Research Areas" name="ResearchAreas" formControlName="ResearchAreas" required>
                <mat-error *ngFor="let validation of validation_messages.ResearchAreas">
                    <mat-error class="error-message" *ngIf="signUpForm.get('ResearchAreas')!.hasError(validation.type) && (signUpForm.get('ResearchAreas')!.dirty || signUpForm.get('ResearchAreas')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>
                <br> 
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="Email" formControlName="Email" required>
                <mat-error *ngFor="let validation of validation_messages.Email">
                    <mat-error class="error-message" *ngIf="signUpForm.get('Email')!.hasError(validation.type) && (signUpForm.get('Email')!.dirty || signUpForm.get('Email')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>

                <div formGroupName="matchingPasswords">
                <label><b>Password</b></label>
                <input matInput type="password" placeholder="Enter Password" name="Password" formControlName="Password" required>
                <mat-error *ngFor="let validation of validation_messages.Password">
                    <mat-error class="error-message" *ngIf="signUpForm.get('matchingPasswords')!.get('Password')!.hasError(validation.type) && (signUpForm.get('matchingPasswords')!.get('Password')!.dirty || signUpForm.get('matchingPasswords')!.get('Password')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>

                <label><b>Confirm Password</b></label>
                <input matInput type="password" placeholder="Repeat Password" name="RepeatPassword" formControlName="RepeatPassword"  [errorStateMatcher]="parentErrorStateMatcher" required>
                <mat-error *ngFor="let validation of validation_messages.RepeatPassword">
                    <mat-error class="error-message" *ngIf="(signUpForm.get('matchingPasswords')!.get('RepeatPassword')!.hasError(validation.type)|| signUpForm.get('matchingPasswords')!.hasError(validation.type)) && (signUpForm.get('matchingPasswords')!.get('RepeatPassword')!.dirty || signUpForm.get('matchingPasswords')!.get('RepeatPassword')!.touched)">{{validation.message}}</mat-error>
                <br>
                </mat-error>
                </div>
    

                <p>By creating an account you agree to our <a href="../privacy-policy/" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <p>We assure you that your data will not be used for irrelevant or pointless marketing activities. </p>
                <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" type="reset" (click)="onReset()">Cancel</button>
                    <button type="submit" class="signupbtn" [disabled]="signUpForm.invalid">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
