<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals</title>
    <link rel="stylesheet" href="./editors.component.scss">
    <style>
        .breadcrumb a {
            text-decoration: none;
            color: black;
        }
        .breadcrumb a:hover {
            color: darkgray;
        }
        h2, h4 {
            font-weight: bold;
        }
        hr {
            font-weight: bold;
        }
        .page-heading {
            margin-bottom: 20px; /* Adjust the value as needed */
        }
        .card-container {
            margin: 20px;
        }
        .card {
            height: 13rem;
            width: 11rem;
        }
        .card-body a {
            text-decoration: none;
            color: black;
        }
        .card-body a:hover {
            text-decoration: underline;
        }
        /*.card-section {
            background-color: #bdbcbc80;
            padding: 20px;
            border-radius: 5px;
        }*/
        .bg-color{
            background-color: #bdbcbc80;;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
            color: rgb(84, 83, 83);
            font-size: x-small;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 px-xl-0 mb-0 mb-lg-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Editorial Board</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="card-container">
        <section>
            <h2 class="journal-heading">EDITORIAL BOARD</h2>
    
            <div class="row card-section">
                <div class="col-12">
                    <hr>
                    <h4>Editors</h4>
                    <p style="padding-right: 10px;">Craig Johnson,<i>O'Neill School of Public & Environmental Affairs, Indiana University</i> </p>
                    <p style="padding-right: 10px;">Justin Ross,<i> O'Neill School of Public & Environmental Affairs, Indiana University </i></p>
                    <br>
                    <h4>Editorial Assistant</h4>
                    <p style="padding-right: 10px;">Marc Plooster, <i>Editorial Office, Public Budgeting & Finance (pbaf&#64;indiana.edu)</i></p>
                    <br>
                    <h4>Book Review Editor</h4>
                    <p style="padding-right:10px">Carol Ebdon, <i> Regents/Foundation Professor, MPA Director, School of Public Administration, University of Nebraska Omaha </i></p>
                    <br>
                    <h4>Editorial Board (2024-2026)</h4>
                    <p style="padding-right: 10px;">Whitney Afonso, <i>University of North Carolina</i></p>
                    <p style="padding-right: 10px;">Eric Brunner, <i>University of Connecticut</i></p>
                    <p style="padding-right: 10px;">Thad Calabrese, <i>New York University</i></p>
                    <p style="padding-right: 10px;">Phillipp Dorrenberg, <i>University of Mannheim</i></p>
                    <p style="padding-right: 10px;">Denvil Duncan, <i>Indiana University</i></p>
                    <p style="padding-right: 10px;">Yilin Hou, <i>Syracuse University</i></p>
                    <p style="padding-right: 10px;">Philip Joyce, <i>University of Maryland</i></p>
                    <p style="padding-right: 10px;">Martin Luby,<i>University of Texas-Austin</i></p>
                    <p style="padding-right: 10px;">Christine Martell,<i>University of Colorado-Denver</i></p>
                    <p style="padding-right: 10px;">David Matkin, <i>Brigham Young University</i></p>
                    <p style="padding-right: 10px;">Temirlan T. Moldogazi, <i>Indiana University</i></p>
                    <p style="padding-right: 10px;">Victoria Perez,<i>Yale University</i></p>
                    <p style="padding-right: 10px;">Shanthi Ramnath, <i>Federal Reserve Bank of Chicago</i></p>
                    <p style="padding-right: 10px;">Ringa Raudla, <i>Tallinn University of Technology</i></p>
                    <p style="padding-right: 10px;">Iris Saliterer,<i> University of Freiburg</i></p>
                    <p style="padding-right: 10px;">Joel Slemrod, <i>University of Michigan</i></p>
                    <p style="padding-right: 10px;">Luke Spreen, <i>University of Maryland</i></p>
                    <p style="padding-right: 10px;">Caroline Weber,<i>University of Kentucky</i></p>
                    <p style="padding-right: 10px;">Katherine Willoughby,<i>University of Georgia</i></p>
                    <p style="padding-right: 10px;">Lang Yang,<i> George Washington University</i></p>
                </div>
            </div>
        </section>
    </div>

