<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals</title>
    <link rel="stylesheet" href="./journal.component.scss">
    <style>
        .breadcrumb a {
            text-decoration: none;
            color: black;
        }
        .breadcrumb a:hover {
            color: darkgray;
        }
        h2, h4 {
            font-weight: bold;
        }
        hr {
            font-weight: bold;
        }
        .journal-heading {
            margin-bottom: 20px; /* Adjust the value as needed */
        }
        .card-container {
            margin: 20px;
        }
        .card {
            height: 13rem;
            width: 11rem;
        }
        .card-body a {
            text-decoration: none;
            color: black;
        }
        .card-body a:hover {
            text-decoration: underline;
        }
        /*.card-section {
            background-color: #bdbcbc80;
            padding: 20px;
            border-radius: 5px;
        }*/
        .bg-color{
            background-color: #bdbcbc80;;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
            color: rgb(84, 83, 83);
            font-size: x-small;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 px-xl-0 mb-0 mb-lg-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Journals</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="card-container">
        <section>
            <h2 class="journal-heading">JOURNALS</h2>
    
            <div class="row card-section">
                <div class="col-12">
                    <hr>
                    <h4>PUBLIC BUDGETING AND FINANCE</h4>
                    <p style="padding-right: 10px;">Public Budgeting & Finance is a forum for communication of research and experiences on all facets of government finance. We provide understandable, reliable, and thoughtful analysis of important issues to researchers, practitioners, and teachers of applied government finance. Crossing disciplines and approaches, the journal spans the spectrum of budget process and policy and financial management across governments and countries.</p>
                    <div class="container" style="padding-top:30px ;">
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <div class="col-3 col-sm-3" style="padding-left: 90px;">
                                        <div class="card">
                                            <img class="card-img-top" src="assets/pbaf.webp" alt="Public Budgeting and Finance Journal Cover">
                                                <div class="card-body">
                                                    <a class="card-text" href="https://onlinelibrary.wiley.com/toc/15405850/2024/44/2">Volume 44 <br>Issue 2</a>
                                                </div>
                                        </div>
                                    </div>
                                <div class="col-7 col-sm-7">
                                    <a style="text-decoration: none; color:black; font-weight:bold" href="https://onlinelibrary.wiley.com/doi/10.1111/pbaf.12362">The impact of performance information on citizen perceptions of school district efficiency, trust in government, and support for taxes</a>
                                    <ul><li class="text-uppercase">Eric J. Brunner,  Yusun Kim,  Mark D. Robbins,  Bill Simonsen</li></ul>
                                    <a style="text-decoration: none; color:black; font-weight:bold" href="https://onlinelibrary.wiley.com/doi/10.1111/pbaf.12361">Fiscal institutions and racial equity: Determining the price of water</a>
                                    <ul><li class="text-uppercase">Kate Albrecht,  Deborah A. Carroll,  Amanda Kass,  Jason Michnick,  Brooke Wetmore</li></ul>
                                    <a style="text-decoration: none; color:black; font-weight:bold" href="https://onlinelibrary.wiley.com/doi/10.1111/pbaf.12357">The interesting case of special and extraordinary items: What are they and how do they influence municipal government finances?</a>
                                    <ul><li class="text-uppercase">Laiyang Ke,  Benedict S. Jimenez</li></ul>
                                    <a style="text-decoration: none; color:black; font-weight:bold" href="https://onlinelibrary.wiley.com/doi/10.1111/pbaf.12359">By the people, for the people: Local government's representation of voter preferences under the Affordable Care Act</a>
                                    <ul><li class="text-uppercase">Victoria Perez,  Justin Ross,  Kosali Simon</li></ul>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

